<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="206.0" prefWidth="320.0" style="-fx-background-color: #747474;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="215.0" fitWidth="324.0" layoutX="-2.0" layoutY="-4.0" opacity="0.6" pickOnBounds="true">
         <image>
            <Image url="@../images/background.png" />
         </image>
      </ImageView>
      <Label layoutX="46.0" layoutY="30.0" text="Choose one..." textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="19.0" />
         </font>
      </Label>
      <Button fx:id="btnUpload" layoutX="89.0" layoutY="90.0" mnemonicParsing="false" onAction="#uploadAction" prefHeight="28.0" prefWidth="145.0" style="-fx-background-color: #0aab35;" text="Upload" />
      <Button fx:id="btnOverview" layoutX="89.0" layoutY="135.0" mnemonicParsing="false" onAction="#overviewAction" prefHeight="28.0" prefWidth="145.0" style="-fx-background-color: #0aab35;" text="Overview of all files" />
   </children>
</AnchorPane>
