<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="463.0" fitWidth="697.0" nodeOrientation="RIGHT_TO_LEFT" opacity="0.9">
         <image>
            <Image url="@../images/background.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="198.0" fitWidth="350.0" layoutX="11.0" layoutY="256.0">
         <image>
            <Image url="@../images/enigma.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="70.0" layoutX="251.0" layoutY="283.0">
         <image>
            <Image url="@../images/gradCap.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="390.0" layoutY="31.0">
         <children>
            <AnchorPane fx:id="anchorSignIn" prefHeight="404.0" prefWidth="266.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="124.0" layoutY="324.0" prefHeight="18.0" prefWidth="125.0" style="-fx-text-fill: #058900;" text="%createAcc">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAdmin" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#adminAction" prefHeight="26.0" prefWidth="232.0" style="-fx-opacity: 0.9; -fx-background-color: e8ffe3;" text="Administrator" AnchorPane.rightAnchor="20.600000000000023">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Button>
                  <Line endX="103.4000244140625" endY="9.999984741210938" layoutX="131.0" layoutY="37.0" startX="-106.19998168945312" startY="9.999984741210938" style="-fx-opacity: 0.2;" />
                  <TextField fx:id="fldEmail" layoutX="25.0" layoutY="132.0" prefHeight="34.0" prefWidth="211.0" promptText="%email" style="-fx-border-radius: 1; -fx-background-radius: 1; -fx-background-color: #e3e3e3;" stylesheets="@../css/style.css" />
                  <PasswordField fx:id="fldPass" layoutX="25.0" layoutY="186.0" prefHeight="34.0" prefWidth="211.0" promptText="%password" style="-fx-background-radius: 1; -fx-border-radius: 1; -fx-background-color: #e3e3e3;" stylesheets="@../css/style.css" />
                  <Label layoutX="87.0" layoutY="71.0" prefHeight="36.0" prefWidth="109.0" text="%signIn" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnSignIn" layoutX="25.0" layoutY="266.0" mnemonicParsing="false" onAction="#signInAction" prefHeight="34.0" prefWidth="211.0" style="-fx-background-color: #08ea00;" text="%signIn" />
                  <Button fx:id="btnOpenRegister" layoutX="121.0" layoutY="315.0" mnemonicParsing="false" onAction="#openRegisterAction" opacity="0.0" prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: #058900;" text="Register" />
                  <ImageView fitHeight="19.0" fitWidth="21.0" layoutX="212.0" layoutY="194.0" opacity="0.37">
                     <image>
                        <Image url="@../images/password%20glyph.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="19.0" fitWidth="21.0" layoutX="212.0" layoutY="140.0" opacity="0.37">
                     <image>
                        <Image url="@../images/email%20glyph.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="32.0" layoutY="323.0" prefHeight="18.0" prefWidth="100.0" text="%newEnigma">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="anchorSignUp" prefHeight="404.0" prefWidth="266.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="42.0" layoutY="370.0" style="-fx-text-fill: #058900;" text="%signIn">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAdmin1" layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#adminAction" prefHeight="26.0" prefWidth="232.0" style="-fx-opacity: 0.9; -fx-background-color: e8ffe3;" text="Administrator" AnchorPane.rightAnchor="20.600000000000023">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Button>
                  <Line endX="103.4000244140625" endY="9.999984741210938" layoutX="131.0" layoutY="37.0" startX="-106.19998168945312" startY="9.999984741210938" style="-fx-opacity: 0.2;" />
                  <TextField fx:id="fldName" layoutX="24.0" layoutY="97.0" prefHeight="34.0" prefWidth="211.0" promptText="%name" style="-fx-border-radius: 1; -fx-background-radius: 1; -fx-background-color: #e3e3e3;" stylesheets="@../css/style.css" />
                  <PasswordField fx:id="fldPassSignUp" layoutX="24.0" layoutY="272.0" prefHeight="34.0" prefWidth="211.0" promptText="%password" style="-fx-background-radius: 1; -fx-border-radius: 1; -fx-background-color: #e3e3e3;" stylesheets="@../css/style.css" />
                  <Label alignment="CENTER" layoutX="23.0" layoutY="55.0" prefHeight="36.0" prefWidth="211.0" text="%signUp" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold" size="28.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnOpenSignIn" layoutX="24.0" layoutY="362.0" mnemonicParsing="false" onAction="#openSignInAction" opacity="0.0" prefHeight="34.0" prefWidth="63.0" style="-fx-background-color: #058900;" />
                  <Button fx:id="btnRegister" layoutX="24.0" layoutY="320.0" mnemonicParsing="false" onAction="#registerAction" prefHeight="34.0" prefWidth="211.0" style="-fx-background-color: #08ea00;" text="%register" />
                  <ImageView fitHeight="19.0" fitWidth="21.0" layoutX="212.0" layoutY="280.0" opacity="0.37">
                     <image>
                        <Image url="@../images/password%20glyph.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="fldEmailSignUp" layoutX="24.0" layoutY="185.0" prefHeight="34.0" prefWidth="211.0" promptText="%email" style="-fx-background-radius: 1; -fx-border-radius: 1; -fx-background-color: #e3e3e3;" stylesheets="@../css/style.css" />
                  <ChoiceBox fx:id="choiceEduDeg" layoutX="24.0" layoutY="227.0" prefHeight="34.0" prefWidth="211.0" style="-fx-background-radius: 1; -fx-border-radius: 1; -fx-background-color: #e3e3e3;" />
                  <TextField fx:id="fldSurname" layoutX="24.0" layoutY="142.0" prefHeight="34.0" prefWidth="211.0" promptText="%surname" style="-fx-border-radius: 1; -fx-background-radius: 1; -fx-background-color: #e3e3e3;" stylesheets="@../css/style.css" />
                  <ImageView fitHeight="19.0" fitWidth="21.0" layoutX="212.0" layoutY="193.0" opacity="0.37">
                     <image>
                        <Image url="@../images/email%20glyph.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="85.0" layoutY="370.0" prefHeight="18.0" prefWidth="150.0" text="%existAcc">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Line endX="132.49996948242188" endY="-1.52587890625E-5" layoutX="184.0" layoutY="256.0" startX="-139.60000610351562" startY="-1.52587890625E-5" stroke="WHITE" />
      <Label layoutX="37.0" layoutY="79.0" text="We bring research papers to life," textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="205.0" text="Always stay up-to-date with the newest scientific" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="232.0" text="paper management software." textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="58.0" layoutY="131.0" prefHeight="20.0" prefWidth="326.0" text="so you can make an impact on tomorrow." textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
