<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="152.60001220703123" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="196.19998779296878" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="254.79996337890623" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="25.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="11.199999999999989" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="44.199972534179665" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Unesite podatke o naucnom radu ispod, a u prozor pored unesite tekst naucnog rada" GridPane.columnSpan="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <TextArea prefHeight="200.0" prefWidth="267.0" wrapText="true" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="6" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </TextArea>
      <Label text="Autor:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </TextField>
      <Label text="Datum izdanja:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <DatePicker prefHeight="26.0" prefWidth="188.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </DatePicker>
      <Label text="Vrsta:" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Kategorija:" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <ChoiceBox prefHeight="26.0" prefWidth="193.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </ChoiceBox>
      <ChoiceBox prefHeight="26.0" prefWidth="197.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </ChoiceBox>
      <ImageView fitHeight="900.0" fitWidth="64.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowSpan="7">
         <image>
            <Image url="@../images/side.jpg" />
         </image></ImageView>
      <Label text="Naslov:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </TextField>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="7">
        <buttons>
            <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#submitAction" text="Submit" />
          <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancelAction" text="Cancel" />
        </buttons>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </ButtonBar>
   </children>
</GridPane>
